server.port=8989
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Users/zorro/IdeaProjects/re-educate-4/src/main/resources/DB/re-educate.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.resources.static-locations=classpath:/,classpath:/resources/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
import=classpath:/resources/Import");
